Alpha 28 Notes
##############
passwords
@lpha28user

a28.tech
####
username - cano05
password - @lpha28User

Linux
########
tar -xvzf Field-Expedient-Linux-Exercises.tar.gz
  -x (extract)
  -v (verbose)
  -z (gzip file)
  -f (use archive file)

Wildcards

  * - any sequence

  ? - any single haracter

  [] - range

  {} - options
  {un,ack}* - files with names starting with un or ack

Text Editors
  vi
  vim
  nano
  gedit

CHMOD/CHOWN
  sudo chown [options] USER:[GROUP] files

         U   G   W

        rwx rwx rwx     chmod 777 filename      

        rwx rwx r-x     chmod 775 filename

        rwx r-x r-x     chmod 755 filename


        rw- rw- r--     chmod 664 filename

        rw- r-- r--     chmod 644 filename

        400     read by owner
        040     read by group
        004     read by anybody (other)
        200     write by owner
        020     write by group
        002     write by anybody
        100     execute by owner
        010     execute by group
        001     execute by anybody

d  rwx  r-x  r-x
┬  ─┬─  ─┬─  ─┬─  
│   │    │    │  
│   │    │    └─ 4. Other｜5 (4+0+1)
│   │    └────── 3. Group｜5 (4+0+1)
│   └─────────── 2. User ｜7 (4+2+1)
└─────────────── 1. File Type | directory

Find and Grep
find '/etc' -type f -iname '*.conf'
find ` -size +100M
sudo find '/opt/usr/var' -name 'foo2oak.1.gz' -type f
find . -type d
find ` -mtime -100 (days)
find ` -cmin -60 (min)
find ` -amin -10
find ` -type f -name '*.mp3'
find . -type f -name '*.mp3' -exec rm -f {} \:
2>/dev/null

grep 'root' /etc/password
grep 'hello' /usr/share/dict/american-english
grep -w -c 'hello' /usr/share/dict/american-english
grep '^cat' /usr/share/dict/american-english (^ = begins with)
grep -x 'c.t' /usr/share/dict/american-english

find 'fonty' -name '*.doc' -exec grep 'first' {} \:

(' = variable)

OverTheWire Password for 10:
FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey












