windows_opstation - 192.168.65.10, 10.50.43.194
linux-opstation - 192.168.65.20, 10.50.37.61

Day 0 Setup
###########################################
https://cctc.cybbh.io/students/students/latest/Day_0_Setup

Activities
##########################################
git clone 

Handbook
###########################################
https://git.cybbh.space/programming/python/public/-/blob/master/activities/Python_Student_Handbook/PyStuHBK.adoc?ref_type=heads

----------------------------------------------------------------------------------------------------

Day 1

Email splitting activity
############################################
#!/usr/bin/env python3

email = 'student@usmc.mil'
splitted = email.split('@')
joined = '.'.join(splitted)
final = joined.split('.')
print(final)

############################################

##Python Scripts##
chmod +x "filename"
#!/usr/bin/env "filename"

----------------------------------------------------------------------------------------------------

Day 2

Branching
###########################################
#!/usr/bin/env python3 
mewtwo == 150

if mewtwo == 150:
  print('This is a MewTwo!')
elif mewtwo == 151:
  print('This is NOT a Mew!')
elif mewtwo < 150;
  print('This might be a ditto.')
else:
  print('This is NOT a MewTwo!')

Branching Activity (Fizzbuzz)
##########################################
#!/usr/bin/env python3
 
number = int(input('Enter a number:'))

if number % 5 == 0 and number % 3 == 0:
  print ('fizzbuzz')
elif number % 5 == 0:
  print ('buzz')
elif number % 3 == 0:
  print ('fizz')
else:
  print (number)

While statements
#########################################
#!/usr/bin/env python3
 
 def guess_number(n):
     while True:
         x = int(input('Enter a number between 0 and 100: '))
 
         if x > n:
             print('too high')
             continue
         if x < n:
             print('too low')
             continue
         if x == n:
             print('WIN')
             break
guess_number(23)

while True:
  print('Infinity')


while True: is an infinite loop
