windows_opstation - 192.168.65.10, 10.50.43.194
linux-opstation - 192.168.65.20, 10.50.37.61

Day 0 Setup
###########################################
https://cctc.cybbh.io/students/students/latest/Day_0_Setup

Activities
##########################################
git clone 

Handbook
###########################################
https://git.cybbh.space/programming/python/public/-/blob/master/activities/Python_Student_Handbook/PyStuHBK.adoc?ref_type=heads

----------------------------------------------------------------------------------------------------

Day 1

Email splitting activity
############################################
#!/usr/bin/env python3

email = 'student@usmc.mil'
splitted = email.split('@')
joined = '.'.join(splitted)
final = joined.split('.')
print(final)

############################################

##Python Scripts##
chmod +x "filename"
#!/usr/bin/env "filename"

----------------------------------------------------------------------------------------------------

Day 2

Branching
###########################################
#!/usr/bin/env python3 
mewtwo == 150

if mewtwo == 150:
  print('This is a MewTwo!')
elif mewtwo == 151:
  print('This is NOT a Mew!')
elif mewtwo < 150;
  print('This might be a ditto.')
else:
  print('This is NOT a MewTwo!')

Branching Activity (Fizzbuzz)
##########################################
#!/usr/bin/env python3
 
number = int(input('Enter a number:'))

if number % 5 == 0 and number % 3 == 0:
  print ('fizzbuzz')
elif number % 5 == 0:
  print ('buzz')
elif number % 3 == 0:
  print ('fizz')
else:
  print (number)

While statements
#########################################
#!/usr/bin/env python3
 
 def guess_number(n):
     while True:
         x = int(input('Enter a number between 0 and 100: '))
 
         if x > n:
             print('too high')
             continue
         if x < n:
             print('too low')
             continue
         if x == n:
             print('WIN')
             break
guess_number(23)

while True:
  print('Infinity')


while True: is an infinite loop
########################################
For loops and Range
########################################
party = ['Mario', 'Luigi', 'Princess Peach', 'Bowser', 'Gumba', 'Big Chomp']
for i in party:
  print(i)

Will print each 'word'(iterable) of the list 

list(range(0,10,1))
  [range(start, stop, step)
  [stop stops after the number, for example stopping at 100 requires 101 to be in the stop place]

for c in range(4, 32, 6)
  print(c)
[will print 4, 10, 16, 22, 28]

Play Game while loop with actions
#########################################
#!/usr/bin/env python3

def playGame():
    while(True):
        action=input("Action: ")
        if action == 'help':
            print ("N S E W help quit")
            continue
        elif action == 'quit'or action == 'exit':
            print('Thanks for playing')
            break
        elif action =='North':
            pass
        else:
            print('Please try help')
playGame()
##########################################


Format Command
##########################################
use format(a, '0>8b') to show binary to show all 8 bits
[00101010]
##########################################


Inverting Activity
##########################################
for n in range(0, len(l)):
    l[n] = str(255 - int(l[n]))
    print(l)
Inverts a list in a range
___________________________________________
counter = 0
    for num in l:
        l[counter] = str(255-int(num))
        counter += 1'''

    '''enumerate()
        for count,num in enumerate(l):
            l[count] = str(255-int(num))
'''
Additional ways to invert a list in a range
___________________________________________
result = []
    for n in range(0, len(l)):
        result.append(str(255 - int(l[n])))
    print(result)
    return result
Takes a list and inverts it, then prints it out
___________________________________________

TypeCasting
###########################################
list(string name) to change string into a list
Ex. list(fish) will change fish to a string

to change a list to a string stringname = list(fish)
Ex. bigFish = list(fish) will make a new string that is the same as the original string named fish

bigFish[0] = 's' changes the first item in a list to an 's'
Ex. [f,l,o,u,n,d,e,r] now becomes [s,l,o,u,n,d,e,r]

''.join(bigFish) will join a list back into a string that prints as slounder
biggerFish = ''.join(bigFish) will create a variable that prints slounder

For loops
###########################################
fish = 'flounder'
for i in fish: \\Iterations can be any variable (i,x,c,e,etc.)//
  print(x)
f
l
o
u
n
d
e
r

fish = 'flounder'
for i in fish: \\Iterations can be any variable (i,x,c,e,etc.)//
  if i == 'f':
    print(x)
  elif i == 'e':
    print(x)
f
e

While statements
###########################################
fish = 'flounder'
while False:
  for x in fish:
    if x == 'f':
      print(x)
    elif x == 'e':
      print(x)
\\Will not print anything//
fish = 'flounder'
while True:
  for x in fish:
    if x == 'f':
      print(x)
    elif x == 'e':
      print(x)
f
e
\\Will print infinitely until stopped//

fish = 'flounder'
while False:
  for x in fish:
    if x == 'f':
      print(x)
    elif x == 'e':
      print(x)
  break
f
e
\\Stops loop after printing//

Dictionary
####################################
romanNumerals = {'I':1, 'V':5, 'X':10, 'L':50}
\\Will create a variable that is a dictionary, setting the values attached to the 'variables' in the brackets//

romanNumerals['C'] = 100
\\Adds a value of 100 to the 'variable' C that adds to the current dictionary//

del romanNumerals['C']
\\Deletes 'variable' and value that are attached to C//

romNum = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
print(romNum)

\\Prints the variable romNum to check if the variable works//

romNum = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
for key in romNum:
  print('{} = {}'.format(key, romNum[key]))('{} = {}'.format())
I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000
\\Prints the 'keys' of the variable romNum//

Comments in coding
#########################################
# = single line of code
''' = multiple lines of code

Steganography
#########################################
msg = 'a'
ord(msg) = 97
\\ord() gives ordinal value of a string or ASCII,
The opposite of ord is char ex. chr(97) = 'a'//
format(ord(msg), '0>8b') = 01100001
\\formats number or variable into a binary value//

Steganography Activity
##########################################
#!/usr/bin/env python3

def steg_encode_char(char, cover):
    charbin = format(ord(char), '0>8b')
    for index in range(0,len(cover)):
        coverbinl = list(format(int(cover[index]), '0>8b')) \\Converts the items from a list (cover) into an integer, formats it as  binary and then converts it to a list//
        coverbinl[-1] = charbin[index]
        cover[index] = str(int(''.join(coverbinl),2)) \\Converts the list into base 2, joins it at the spaces and returns it to a string. //

    pass

def steg_decode_char(stego):
    msgbits = []
    for b in stego:
        msgbits.append(bin(int(b))[-1]) \\Converts a list into integers for each item in the function as the last index of the selected item and then converts it back into binary//
    return chr(int(''.join(msgbits),2))

if __name__ == '__main__':
    pass

File IO
#########################################
r = read
w = write
a = append
x = creation only
r+ = read and write
t = text mode
b = binary mode

fp = open("test.txt) \\Opens an already created file//
fp.close() \\Closes a file//

with open('test.txt', 'w') as fp: \\Opens test.txt with write permissions//
  fp.write('first line\n') \\Writes to test.txt when opened "first line"//
  lines = ['Second line\n', 'Third line\n', 'Fourth line\n', Last line\n']
  fp.writelines(lines) \\Writes the list of lines above into the file//

with open('test.txt') as fp:
  fp.read(10) \\Reads 10 bytes of data(characters)//\\When using fp.read() it returns the characters as strings//
  fp.readlines() \\Reads all lines//\\Lists returned when using readlines vs a string returned when using read//

  for line in fp:
    print(line, end='') \\Prints all lines with new line breaks (\n)//

Activity
------------------------------------------
1.   with open('travel_plans.txt', 'r') as fp:
        strings = fp.read()
        num = len(strings)
     with open('travel_plans.txt', 'r') as fp:
        num = len(fp.read()) 
2.   with open('emotion_words.txt', 'r') as fp:
        num_read = fp.read()
        num_split = num_read.split()
        num_words = len(num_split)
     with open('emotion_words.txt', 'r') as fp:
        num_words = len(fp.read().split()) \\Reads, splits and checks length in one line//
3.   with open('school_prompt.txt', 'r') as fp:
        strings = fp.readlines()
        num_lines = len(strings)
     with open('school_prompt.txt', 'r') as fp:
        num_lines = len(fp.readlines())
4.   with open('school_prompt.txt', 'r') as fp: \\Returns the first 30 characters//
        beginning_chars = fp.read(30)
     with open('school_prompt.txt', 'r') as fp:
        beginning_chars = fp.read()[:30]
5.   three = []
     with open('school_prompt.txt', 'r') \\Assigns the third word of every line to a list called three//
        for i in fp.readlines():
          three.append(i.split()[2])
6.   with open('emotion_words.txt', 'r') as fp: \\Assigns the first word of every line to a string called emotions//
        emotions = [line.split()[0] for line in fp]
     emotions = []
     with open('emotion_words.txt', 'r') as fp:
        for line in fp.readlines():
          emotions.append(line.split()[0])
emotions = [line.split()[0] for line in open('emotion_words.txt')] \\List comprehension method for the same outcome//
7.   with open('travel_plans.txt', 'r') as fp:
        first_chars = fp.read(33)
8.   p_words = []
     with open('school_prompt.txt', 'r') as fp: \\If 'p' is in a word then it is added to a list called p_words//
        lines = fp.read()
        for i in line.split():
          if 'p' in i:
            p_words.append(i)
     p_words = []
     with open('school_prompt.txt', 'r') as fp: \\Nested for loop that adds words that have a 'p' to a list called p_words//
        for line in fp:
          for word in line.split():
            if 'p' in word:
              p_words.append(word)

Args and Kwargs
##########################################
*args allows a variable amount of arguments in a function for example if you make a calculator you can add multiple values together
*kwargs allows named keywords with arguments

Python Practice Exam 1
###########################################
Question 1
-------------------------------------------
def q1(floatstr):

    TLO: 112-SCRPY002, LSA 3,4
    Given the floatstr, which is a comma separated string of
    floats, return a list with each of the floats in the 
    argument as elements in the list.

  newlist = []
  for y in floatstr.split(','):
    newlist.append(float(y))
  return newlist

return [float(x) for x in floatstr.split(',')]                  \\List comprehension version of the same lines//

Question 2
-------------------------------------------
def q2(*args):

    TLO: 112-SCRPY006, LSA 3
    TLO: 112-SCRPY007, LSA 4
    Given the variable length argument list, return the average
    of all the arguments as a float

  s = 0
  for arg in args:                                            \\Takes each arg in the args and adds them together and then divides them by the amount of args//    
    s+= arg
  return s/len(args)

  return sum(args)/len(args)                                  \\Shortest possible way to achieve outcome//

Question 3
--------------------------------------------
def q3(lst,n):    

    TLO: 112-SCRPY004, LSA 3
    Given a list (lst) and a number of items (n), return a new 
    list containing the last n entries in lst.

  return lst[-n:]                                            \\Returns the last index value of the list//


Question 4
--------------------------------------------
def q4(strng):
    
    TLO: 112-SCRPY004, LSA 1,2
    TLO: 112-SCRPY006, LSA 3
    Given an input string, return a list containing the ordinal numbers of 
    each character in the string in the order found in the input string.

  newlist = []
  for i in list(string):
    newlist.append(ord(i))                                  \\Iterates through list and gives all ordinal values and returns the new list//
  return newlist

  return [ord(x) for x in strng]                            \\List comprehension of the lines above//

Question 5
--------------------------------------------
def q5(strng):
    
    TLO: 112-SCRPY002, LSA 1,3
    TLO: 112-SCRPY004, LSA 2
    Given an input string, return a tuple with each element in the tuple
    containing a single word from the input string in order

  return tuple(strng.split)                                \\Splits the string and returns it as a tuple without having to change the string//

Question 6
---------------------------------------------
def q6(catalog, order):
    
    TLO: 112-SCRPY007, LSA 2
    Given a dictionary (catalog) whose keys are product names and values are product
    prices per unit and a list of tuples (order) of product names and quantities,
    compute and return the total value of the order.

    Example catalog:
    {
        'AMD Ryzen 5 5600X': 289.99,
        'Intel Core i9-9900K': 363.50,
        'AMD Ryzen 9 5900X': 569.99
    }

    Example order:
    [
        ('AMD Ryzen 5 5600X', 5), 
        ('Intel Core i9-9900K', 3)
    ]

    Example result:
    2540.45 

    How the above result was computed:
    (289.99 * 5) + (363.50 * 3)

  total = []
  for key in catalog:
    for item in order
      if item[0] == key:
        total.append(catalog[key] * item[1]
  return sum(total)



  return sum(catalog[product] * quantity for product,quantity in order


  total = 0
  for product,quantity in order:
    total += catalog[product] * quantity                      \\With tuples you can have 2 arguments in an iteration//
  return total


  total = []
  for product,price in catalog.items():                       \\.items uses both values of a dictionary, assigning the first argument to the first value and the second argument to the second value//
    for orderp,quantity in order:
      if product == orderp:
        total.append(quantity * price)
  return sum(total)


Question 7
---------------------------------------------
def q7(filename):
     
    TLO: 112-SCRPY005, LSA 1
    Given a filename, open the file and return the length of the first line 
    in the file excluding the line terminator

  with open(filename) as fp:
    x = fp.readline()
    y = len(x) - 1
    return y

  with open(filename) as fp:
    return len(fp.readline()) - 1

Question 8
--------------------------------------------
def q8(filename,lst):
    
    TLO: 112-SCRPY003, LSA 1
    TLO: 112-SCRPY004, LSA 1,2
    TLO: 112-SCRPY005, LSA 1
    Given a filename and a list, write each entry from the list to the file
    on separate lines until a case-insensitive entry of "stop" is found in 
    the list. If "stop" is not found in the list, write the entire list to 
    the file on separate lines

  with open(filename, 'w') as fp:
    for item in lst:
      if item.lower() == 'stop'
        break
      fp.write(f'{item}\n')                                \\f' is the same as .format//




Question 9
---------------------------------------------
def q9(miltime):
    
    TLO: 112-SCRPY003, LSA 1
    Given the military time in the argument miltime, return a string 
    containing the greeting of the day.
    0300-1159 "Good Morning"
    1200-1559 "Good Afternoon"
    1600-2059 "Good Evening"
    2100-0259 "Good Night"

  if miltime >= 0301 (if not working 0o0301 or 301) and miltime < 1200:
    return "Good Morning"
  elif miltime >=1200 and miltime < 1600:
    return "Good Afternoon"
  elif miltime >= 1600 and miltime < 2100:
    return "Good Evening"
  elif miltime >= 2100 or miltime < 0o0300:
    return "Good Night"


Question 10
---------------------------------------------
def q10(numlist):
    
    TLO: 112-SCRPY003, LSA 1
    TLO: 112-SCRPY004, LSA 1
    Given the argument numlist as a list of numbers, return True if all 
    numbers in the list are NOT negative. If any numbers in the list are
    negative, return False

  for i in numlist:
    if i < 0:
      return False
    return True



Practice Exam 2
#############################################

Question 1
--------------------------------------------
def q1(sentence):
    ''' 
    Given a string of multiple words separated by single spaces,
    return a new string with the sentence reversed. The words
    themselves should remain as they are. For example, given
    'it is accepted as a masterpiece on strategy', the returned
    string should be 'strategy on masterpiece a as accepted is it'.
    '''
    pass

    return ' '.join(reversed(sentence.split()))              \\Instructor code//    \\Reverses split senteces and then rejoins them//

    words = sentence.split()                                 \\Instructor code// 
    reverse = ' '.join(reversed(words))
    return reverse

    words = sentence.split()[::-1]                            \\List splicing//
    l = []
    for i in words:                                           \\Instructor code// 
        l.append(i)
    return ' '.join(l)


    sentenceI = sentence.split()                              \\Personal code//
    sentenceS = reversed(sentenceI)
    print(sentenceS)

Question 2
--------------------------------------------
def q2(n):
    ''' 
    Given a positive integer, return its string representation with
    commas seperating groups of 3 digits. For example, given 65535
    the returned string should be '65,535'.
    '''
    pass

    return '{:,}'.format(n)                                    \\Instructor code//      \\Good to know in case of the test, just works with format, cannot make sense of it//

    n = f"{n:,}"                                                 \\Personal code//
    return n

Question 3
--------------------------------------------
def q3(lst0, lst1):
    ''' 
    Given two lists of integers, return a sorted list that contains
    all integers from both lists in descending order. For example,
    given [3,4,9] and [8,1,5] the returned list should be [9,8,5,4,3,1].
    The returned list may contain duplicates.
    '''
    pass

    a = lst0+lst1                                             \\Instructor code//         \\Line by line walkthrough of making a list in order and reversing it//
    b = sorted(a)
    c = reversed(b)
    return list(c)

    
    return list(reversed(sorted(lst0+lst1)))

    return sorted(lst0+lst1,reverse=True)



Question 4
--------------------------------------------
def q4(s1,s2,s3):
    ''' 
    Given 3 scores in the range [0-100] inclusive, return 'GO' if
    the average score is greater than 50. Otherwise return 'NOGO'.
    '''
    pass

    avg = (s1+s2+s3) / 3.0
    if avg > 50.0:
        return 'GO'
    else:
        return 'NOGO'

    if s1 + s2 + s3 / 3 > 50: 
        return 'GO'
    elif s1 + s2 + s3 / 3 < 50: 
        return 'NOGO'
    else:
        return 'NOGO'

Question 5
--------------------------------------------
def q5(integer, limit):
    ''' 
    Given an integer and limit, return a list of even multiples of the
    integer up to and including the limit. For example, if integer==3 and
    limit==30, the returned list should be [0,6,12,18,24,30]. Note, 0 is
    a multiple of any integer except 0 itself.
    '''
    pass

    multiples = []
    for i in range(0,limit+1):
        if i % integer == 0 and i % 2 == 0:
            multiples.append(i)
    return multiples
    
    return (list(range(integer, limit, integer*2)))

Question 6
--------------------------------------------
def q6(f0, f1):
    ''' 
    Given two filenames, return a list whose elements consist of line numbers
    for which the two files differ. The first line is considered line 0.
    '''
    pass

    difs = []
    linenum = 0

    with open(f0) as fp:
        with open(f1) as fp1:
            lines0 = fp0.readlines()
            for i in fp1.readlines():
                if i != lines0[linenum]:
                    diffs.append(linenum)
                linenum += 1
    return diffs


    one = ()
    two =() 
    with open('f0') as fp: 

Question 7
--------------------------------------------
def q7(lst):
    '''
    Return the first duplicate value in the given list.
    For example, if given [5,7,9,1,3,7,9,5], the returned value should
    be 7.
    '''
    pass

    seen = []
    for i in lst
        if i in seen:
            return i
        else:
            seen.append(i)

    dupes = []
    new = []
    for i in lst:
        if i not in new:
            new.append(i)
        else:
            dupes.append(i)
    return dupes

Question 8
--------------------------------------------
def q8(strng):
    '''
    Given a sentence as a string with words being separated by a single space,
    return the length of the shortest word.
    '''
    words = strng.split()
    minlen = len(words[0])
    for word in words:
        if len(word) < minlen:
            minlen = len(word)
    return minlen


    short = min(strng.split(), key=len)
    length = len(short)
    return length


    pass

Question 9
--------------------------------------------
def q9(strng):
    '''
    Given an alphanumeric string, return the character whose ascii value
    is that of the integer represenation of all of the digits in the string
    concatenated in the order in which they appear. For example, given
    'hell9oworld7', the returned character should be 'a' which has
    the ascii value of 97.
    '''

    chars = []
    for c in strng:
        if c.isdigit():
            chars.append(c)
    return chr(int(''.join(chars)))

    for i in strng:
        if i == 1 or i ==2 or i ==3 or i ==4 or i ==5 or i ==6 or i ==7 or i ==8 or i == 9 or i == 0:
            new =[]
            new.append(i)
            asc = chr(new)
        return new

    pass

Question 10
--------------------------------------------
def q10(arr):
    '''
    Given a list of positive integers sorted in ascending order, return
    the first non-consecutive value. If all values are consecutive, return
    None. For example, given [1,2,3,4,6,7], the returned value should be 6. 
    '''

    for i in range(len(arr)):
        if (arr[i+1] - arr[i]) != 1:
            return arr[i+1]
    return None


    pass
    new = sorted(arr) == list(range(min(arr), max(arr)+1))
    return new




Final Exam review
#######################################################################
Formatting review
format is just a way to format a string into how we want it to look
'Hello. My name is {}.'format(LCpl)'
Prints out 'Hello. My name is LCpl'

Can also do this
a = 'LCpl'
b = 'Watkins'
'Hello. My name is {}.'.format(a,b)'
Will print out 'Hello. My name is LCpl Watkins.'

F-Strings are short hand for formatting, allows you to use variables in formatting
f'Hello. My name is {a} {b}.'

'PI = {:.2f}'.format(3.14159265359)
PI = 3.14

Input function
If the question is asking for any type of input then the code needs the input() function to properly run

READ QUESTIONS
IF QUESTION SAYS TO PRINT THEN PRINT
IF QUESTION SAYS RETURN THEN RETURN
IF QUESTION DOES NOT SAY EITHER THEN DO NOT DO EITHER OF THE TWO

If I need to make a list of numbers quickly then I can use the range() function
range(10)
range(0,10)

In order to return ranged object you must list the range
list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Pneumonic device to manipulate email address
SPLIT, JOIN, SPLIT
Split on the @
Join on the .
Split on the .

ip = '192.168.0.10'
octet = ip.split('.')
octet
['192', '168', '0', '10']
octet0 = octet[0]
octet0
'192'

if this is true and this is true and this is true in the question
return True not return true
Watch out for case sensitivity in questions and comparing to the code

READ THE HANDBOOK AND NOTES NOT JUST THE BLOCK OF CODE YOU FUCKING RETARD

With the review above everyone should be able to get at least a 70%
If you fail you are a fucking retard
Notes to self
Dont be a fucking moron
The test will not be that hard
Do not overthink the questions that are laid out in front of you
Overthinking will be the thing that causes the test to go poorly
SSgt Garrett will help if you have a question that he can answer as long as its not giving you the answer
Don't be a moron



#######################################################################








































































































Grade.py original
#########################################################################################################
#!/usr/bin/env python3
import unittest
import unittest.mock
import importlib
import sys 
import random
import itertools
import os
import string
import io

import exam as student
#import solution2 as student

class Q1(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.given = ' '.join([''.join(
        random.sample(string.ascii_lowercase,k=random.randint(3,9)))
        for w in range(random.randint(3,9))])

    def correct(self):
        return ' '.join(reversed(self.given.split()))

    def test_q1(self):
        with self.subTest(points=10):
            self.assertEqual(student.q1(self.given),self.correct())

class Q2(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.given = random.randint(1000,50000000)

    def correct(self):
        return '{:,}'.format(self.given)

    def test_q2(self):
        with self.subTest(points=10):
            self.assertEqual(student.q2(self.given),self.correct())

class Q3(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.a = [random.randint(-100,100) for _ in range(30,70)]
        self.b = [random.randint(-100,100) for _ in range(30,70)]

    def correct(self):
        return list(reversed(sorted(self.a + self.b)))

    def test_q3(self):
        with self.subTest(points=5):
            # Give partial credit if WE have convert to a list
            self.assertEqual(list(student.q3(self.a,self.b)),self.correct())
        with self.subTest(points=5):
            # Give remaining points if THEY converted to a list
            self.assertEqual(student.q3(self.a,self.b),self.correct())

class Q4(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.go_scores = [random.randint(51,100) for _ in range(3)]        
        self.no_scores = [random.randint(0,50) for _ in range(3)]

    def correct(self,*scores):
        return 'GO' if (sum(scores)/3.0) > 50.0 else 'NOGO'

    def test_q4(self):
        with self.subTest(points=5):
            self.assertEqual(student.q4(*self.go_scores[:]),self.correct(*self.go_scores))
        with self.subTest(points=5):
            self.assertEqual(student.q4(*self.no_scores[:]),self.correct(*self.no_scores))

class Q5(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.i = random.randint(3,15)
        self.limit = random.randint(30,60)

    def correct(self):
        return [n for n in range(self.limit+1) if ((n%self.i==0) and (n%2==0))]

    def test_q5(self):
        with self.subTest(points=10):
            self.assertEqual(student.q5(self.i,self.limit),self.correct())

class Q6(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.content0 = '''Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.'''
        self.content1 = [list(l) for l in self.content0.splitlines()]

        linenumbers = [n for n in range(len(self.content1))]
        random.shuffle(linenumbers)
        self.correct = set(linenumbers[:3])
        for _ in range(3):
            linenumber = linenumbers.pop(0)
            del self.content1[linenumber][random.randint(0,len(self.content1[linenumber])-1)]
        self.content1 = '\n'.join([''.join(w) for w in self.content1])
        self.filenames = ('a.txt','b.txt')

    def test_q6(self):
        f0 = io.StringIO(self.content0)
        f1 = io.StringIO(self.content1)

        def side_effect(filename,mode='r',**kwargs):
            if filename == self.filenames[0]:
                return f0
            elif filename == self.filenames[1]:
                return f1
            else:
                raise FileNotFoundError

        with unittest.mock.patch('builtins.open',side_effect=side_effect) as m:
            with self.subTest(points=10):
                submitted = set(student.q6(*self.filenames))
                self.assertEqual(submitted,self.correct)


class Q7(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.lst = [random.randint(0,100) for _ in range(50)]
        self.lst.insert(random.randint(25,49),self.lst[random.randint(0,25)])

    def correct(self):
        seen = set()
        for i in self.lst:
            if i in seen:
                return i
            else:
                seen.add(i)

    def test_q7(self):
        with self.subTest(points=10):
            self.assertEqual(student.q7(self.lst),self.correct())

class Q8(unittest.TestCase):
    POINTS=10

    def setUp(self):
        words = []
        for _ in range(10,random.randint(15,30)):
            words.append(''.join([random.choice(string.ascii_lowercase) for _ in range(1,random.randint(2,30))]))
        self.sentence = ' '.join(words)

    def correct(self):
        return len(min(self.sentence.split(),key=len))

    def test_q8(self):
        with self.subTest(points=10):
            self.assertEqual(student.q8(self.sentence),self.correct())

class Q9(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.staticword = 'hell9oworld7'
        self.dynamicword = [random.choice(string.ascii_lowercase) for _ in range(10,random.randint(20,30))]
        self.dynamicnum = random.randint(65,90)
        self.dynamicword.insert(random.randint(0,len(self.dynamicword)//2), str(self.dynamicnum)[0])
        self.dynamicword.insert(random.randint(len(self.dynamicword)//2,len(self.dynamicword)-1),str(self.dynamicnum)[1])
        self.dynamicword = ''.join(self.dynamicword)

    def correct(self,strng):
        chars = []
        for c in strng:
            if c in string.digits:
                chars.append(c)
        return chr(int(''.join(chars)))

    def test_q9(self):
        with self.subTest(points=5):
            self.assertEqual(student.q9(self.staticword),self.correct(self.staticword))
        with self.subTest(points=5):
            self.assertEqual(student.q9(self.dynamicword),self.correct(self.dynamicword))

class Q10(unittest.TestCase):
    POINTS=10

    def setUp(self):
        self.lst = list(range(100))
        del self.lst[random.randint(1,98)]

    def correct(self,strng):
        for i in range(len(self.lst)-1):
            if (self.lst[i+1] - self.lst[i]) != 1:
                return self.lst[i+1]

    def test_q10(self):
        with self.subTest(points=10):
            self.assertEqual(student.q10(self.lst),self.correct(self.lst))

class GradeTestResult(unittest.TextTestResult):

    def __init__(self,stream,descriptions,verbosity):
        self.successes = 0
        self.grade = 0
        self.possible = 0
        unittest.TextTestResult.__init__(self,stream,descriptions,verbosity)

    def startTest(self,test):
        self.possible += test.POINTS
        unittest.TextTestResult.startTest(self,test)

    def addSubTest(self,test,subtest,outcome):
        if outcome == None:
            self.successes += subtest.params['points']
        self.grade = self.successes/self.possible*100
        unittest.TextTestResult.addSubTest(self,test,subtest,outcome)

    def addFailure(self,test,err):
        pass

    def __str__(self):
        return '{}/{} points earned ({:.2f}%)'.format(self.successes,self.possible,self.grade)

class GradeTestRunner(unittest.TextTestRunner):

    def __init__(self,*args,**kwargs):
        super().__init__(*args,**kwargs)

    def run(self, test):
        result = super().run(test)
        #self.report(result)
        return result

    def report(self, result):
        #result_bytes = pickle.dumps(result.grade)
        result_bytes = pickle.dumps(result)
        result_msg = struct.pack('!H{}s'.format(len(result_bytes)),len(result_bytes),result_bytes)

        s = socket.socket()
        context = ssl.SSLContext()
        context.verify_mode = ssl.CERT_NONE
        context.check_hostname = False
        context.load_cert_chain(**configure.NetworkConfiguration.identity)
        s = context.wrap_socket(s,server_side = False)

        s.connect(configure.NetworkConfiguration.endpoint)
        s.sendall(result_msg)
        s.close()


if __name__ == '__main__':
    for i in range(len(sys.argv)):
        sys.argv[i] = 'Q'+sys.argv[i]

    runner = GradeTestRunner(resultclass = GradeTestResult)
    test = unittest.main(exit=False,verbosity=9,failfast=False,testRunner=runner,argv=sys.argv)
    print(test.result)
########################################################################################################################




































